exports.config = {
  addressesToCheck: [
    "0xf6d1ee538fdAABf7DCef47d9403D40F49Dc6c2Ec",
    "0x224aDA0ee7C452a448B98Fd94dC5e72cDC9069E5",
    "0x0bCB81Bd4bF139a821fe602DaCAec41b60e9EF17",
    "0x3ec3EC573e932844D1b304609282D07b4CF00643",
    "0x0f5564C09932A380e0B2a62D721e7C2EaF971E79",
    "0x8863639778bA90FaBbE4419e1763adD03f1b1a66",
    "0x59ACbeA1f38e8f981fC8C5263dC456c04F02e0F1",
    "0x62545c7716016a1869ec6f378732232aD04D9005",
    "0xFE3cAD764FBDB921CB7189ea181CF910AFE7c614",
    "0x3e8619bD7d76132A6A209B844ea7Dc8ae6088ADc",
    "0xf258b1A32E8B4C16f080672671543ba0cF439654",
    "0xa7BD04AfD4133B71DaEFE4e90929D8c931ba1dcD",
    "0x072fB2f42846e2BBb0967DED28A39E227421Fefa",
    "0xeF6e866543f42D9bC3A281ed2C6b2E78E4cA61d1",
    "0x8E19747326A8F0b46056960ee89bA2af0a09330A"
  ],
  minBalance: 30000,
  mail: "rskbalancereporter@gmail.com",
  password: "atix2018",
  nodeHost: "http://50.116.28.95:4444",
  receivers: ["fjure@atixlabs.com"]
};